NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://ahmed_ismail03:UnqDjW7xr3K6SZ79@cluster0-shard-00-00.d1hny.mongodb.net:27017,cluster0-shard-00-01.d1hny.mongodb.net:27017,cluster0-shard-00-02.d1hny.mongodb.net:27017/natours?replicaSet=atlas-mvwk3s-shard-0&ssl=true&authSource=admin
JWT_SECRET=your_secure_secret_key
JWT_EXPIRES_IN=7d
SOCKET_CORS_ORIGIN=http://127.0.0.1:3000